# StorytelJobCandidate

./: README.md
app/: build.gradle
app/src/androidTest/java/app/storytel/candidate/com/: LiveDataTestUtil.kt  PostDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/app/storytel/candidate/com/data/: Comment.kt  Photo.kt  Post.kt  PostAndPhoto.kt
app/src/main/java/app/storytel/candidate/com/db/: CommentDao.kt  PhotoDao.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/app/storytel/candidate/com/factories/: PostsViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/network/: PostsService.kt  Resource.kt
app/src/main/java/app/storytel/candidate/com/repositories/: NetworkBoundResource.kt  PostRepository.kt
app/src/main/java/app/storytel/candidate/com/ui/: PostDetailFragment.kt  PostsActivity.kt  PostsFragment.kt
app/src/main/java/app/storytel/candidate/com/utils/: ExtensionFunctions.kt
app/src/main/java/app/storytel/candidate/com/viewmodels/: PostsViewModel.kt
app/src/main/res/layout/: activity_posts.xml  comment_item.xml  fragment_post_details.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/storytel/candidate/com/: ResourceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
